# Dockerfile.fuzzing - FIXED FOR ATHERIS & PYTHON 3.12
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 1. Cài đặt Python 3.12 (mặc định trên Ubuntu 24.04) và Clang
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    clang \
    llvm \
    build-essential \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 2. Thiết lập biến môi trường cho Clang
ENV CC=clang
ENV CXX=clang++

# 3. Copy file requirements
COPY requirements.txt .

# 4. Cài đặt thư viện Python
# Lưu ý: Ubuntu 24.04 yêu cầu --break-system-packages
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt || \
    echo "⚠️ Some packages failed, continuing..."

# 5. Kiểm tra môi trường (Quan trọng)
RUN python3 -c "import sys; print(f'✅ Python {sys.version.split()[0]}')" && \
    python3 -c "import dis; print(f'✅ dis.Positions available: {hasattr(dis, 'Positions')}')"

# 6. Tạo thư mục làm việc
RUN mkdir -p /fuzzing/corpus /fuzzing/crashes /fuzzing/results

# 7. Copy code từ thư mục docker_fuzzing (SỬA LỖI ĐƯỜNG DẪN)
COPY docker_fuzzing/atheris_real_fuzzer.py .
COPY docker_fuzzing/fuzzing_server.py .

# 8. Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8001/health', timeout=3)" || exit 1

EXPOSE 8001

# Chạy server
CMD ["python3", "-u", "fuzzing_server.py"]